diff --git a/CMakeLists.txt b/CMakeLists.txt
index 62903b9..349a46d 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -323,9 +323,13 @@ if(WIN32)
 endif()
 if(UNIX)
   if(APPLE)
-    set( CPACK_GENERATOR "ZIP" )
-    set( CPACK_DMG_VOLUME_NAME "klusters" )
-    set( CPACK_SYSTEM_NAME "OSX" )
+#     set( CPACK_GENERATOR "ZIP" )
+#     set( CPACK_DMG_VOLUME_NAME "klusters" )
+#     set( CPACK_SYSTEM_NAME "OSX" )
+    set(CPACK_BUNDLE_NAME "Klusters")
+    set(CPACK_BUNDLE_ICON ${CMAKE_CURRENT_SOURCE_DIR}/src/hi64-app-klusters.png)
+    set(CPACK_BUNDLE_PLIST )
+    set(CPACK_BUNDLE_STARTUP_COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/startup)
  else()
     set(CPACK_GENERATOR "TBZ2") # for testing mostly, we probably want STGZ or RPM/DEB
     set(CPACK_SYSTEM_NAME "${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_PROCESSOR}")
